# java-sizeof

./: .gitignore  .project  README.txt  java-sizeof.NOTICE  pom.xml
src/main/java/com/carrotsearch/sizeof/: BlackMagic.java  Constants.java  IdentityHashSet.java  MurmurHash3.java  ObjectTree.java  RamUsageEstimator.java
src/test/java/com/carrotsearch/sizeof/: TestEstimationQuality.java  TestFieldAlignment.java  TestFieldReorderingInClassHierarchy.java  TestIdentityHashSet.java  TestLongChains.java  TestProcessingLargeGraph.java  TestRamUsageEstimator.java  TestSanity.java  WildClasses.java
src/test/java/com/carrotsearch/sizeof/experiments/: ExpFieldAlignment.java  ExpMemoryDumper.java  ExpSubclassAlignment.java  GenerateWildClasses.java  TestMemoryDumper.java  TestSubclassAlignment.java  WildClasses.java
